.link
  fs: 13px
  fw: 400
  pos: relative

  &::before
    content: ''
    pos: absolute
    bottom: -2px
    left: 50%
    h: 1px
    w: 0px
    bg-color: #DADADA
    +tr

  &::after
    content: ''
    pos: absolute
    bottom: -2px
    right: 50%
    h: 1px
    w: 0%
    bg-color: #DADADA
    +tr

  &--
    &white
      color: white

    &black
      color: #000

    &grey
      color: #DADADA

    &darkgrey
      color: #ABABAB

    &dark
      color: #555F63

    &medium
      fw: 500

    &bold
      fw: 700

    &sm
      fs: 12px

    &md
      fs: 14px

    &2md
      fs: 15px

    &lg
      fs: 11px
      +mq-lg
        fs: 16px

    &2lg
      fs: 18px

    &xl
      fs: 25px

    &2xl
      fs: 39px

    &3xl
      fs: 64.5px

    &lh
      lh: 24px

    &1lh
      lh: 32px

    &2lh
      lh: 39px

    &3lh
      lh: 64.5px

    &upper
      ft: uppercase

    &hover
      +hover
        &::before
          w: 50%

        &::after
          w: 50%

.title
  fs: 35px
  fw: 500
  lh: 35px
  color: #000
  ff: 'Oswald', sans-serif

  &--
    &md
      fs: 17px

    &lg
      fs: 15px

      +mq-lg
        fs: 25px

    &lh
      lh: 14px

    &upper
      ft: uppercase
